{
  "CryptoExchange": {
    "Enabled": true,
    "PrimaryExchange": "crypto.com",
    "FallbackExchange": "bybit",
    "RateLimitDelayMs": 100,
    "APITimeout": 30
  },
  "TradingSettings": {
    "InitialCapital": 150.0,
    "RiskPercentPerTrade": 0.01,
    "RewardRiskRatio": 2.0,
    "MaxPositionSizePercent": 0.10,
    "MaxLeverage": 2.0,
    "CommissionsPercent": 0.10,
    "TaxRate": 0.26
  },
  "MarketMonitoring": {
    "CheckIntervalMinutes": 30,
    "MaxCryptosToAnalyze": 25,
    "TimeframeForCandlesticks": "4h",
    "CandlesPerAnalysis": 100,
    "MinCandlesForAnalysis": 50
  },
  "Notifications": {
    "EnableDesktopNotifications": true,
    "EnableEmailAlerts": true,
    "EmailSmtpServer": "smtp.gmail.com",
    "EmailSmtpPort": 587,
    "EmailFrom": "roberto.guarnieri2@gmail.com",
    "EmailToAddresses": [
      "roberto.guarnieri2@gmail.com"
    ],
    "EmailAppPassword": "SwxgRsuptEPT",
    "EmailAlertOnSignal": true,
    "EmailAlertOnTrade": true,
    "EmailAlertOnError": true,
    "EnableTradeLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "LogsDirectory": "bin/Release/net8.0/Logs",
    "DataDirectory": "bin/Release/net8.0/Data"
  }
}
